# JobHunter

This tool is used for fetching job opportunity from official company job posting sites only. 

Please do not fetch any job opportunity from any other job hunting websites like indeed. 

# Goal
**Earn all the money you worked for**

The purpose of building this tool is to avoid contacting third party contracting company to looking for jobs. 
